server {
    listen 80;
    server_name  app.yafuzgame.io; 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # proxy_pass http://nextjs_app_dev:4333;
        # proxy_read_timeout 20m;
    }
}
