server {
    listen 80;
    server_name marketplace.yafuzgame.top; 
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
# rewrite ^(.*)$ https://${server_name}$1 permanent;
}
server {
    listen 443 ssl;
    server_name  marketplace.yafuzgame.top; 
    location / {
      proxy_pass http://nextjs-game:4333;
    }

  location /public/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
        proxy_pass http://nextjs-game:4333;
    }
  location /_next/webpack-hmr {
      proxy_pass http://nextjs-game:4333/_next/webpack-hmr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    } 
    location /_next/image {
      proxy_pass http://nextjs-game:4333/_next/image;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    
  ssl_certificate /etc/letsencrypt/live/marketplace.yafuzgame.top/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/marketplace.yafuzgame.top/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
 
