# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /etc/letsencrypt/archive/marketplace.yafuzgame.top
cert = /etc/letsencrypt/live/marketplace.yafuzgame.top/cert.pem
privkey = /etc/letsencrypt/live/marketplace.yafuzgame.top/privkey.pem
chain = /etc/letsencrypt/live/marketplace.yafuzgame.top/chain.pem
fullchain = /etc/letsencrypt/live/marketplace.yafuzgame.top/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 857e09641696c80dde221f2a7fb6763c
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
marketplace.yafuzgame.top = /var/www/certbot
